<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/5/23
 * Time: 17:27
 */

 /*
 黑板，有形的实在的物体，可以写字，存储我们的字。

 排骨价格 -------> 黑板上[40.1]

 变量名，变量值，存储地址
  */

/*
 *  ==学习笔记==
 *
 *  变量
 *
 *  变量$e = 58
 *  发生了什么
 *
 *  首先是
 *  变量表里多出一个$e
 *
 *  然后是，开辟一块内存空间，
 * 该空间$e的值是58
 *
 *  $e指向58所在地址
 *  echo $e； //58；
 *
 *  echo时，
 *  先从变量表找到$e，
 * 根据$e的地址，找到其地址
 *
 * 从其地址读出来58
 */

/*
 * $a是钥匙[107房间]，房间里的内容是值，
 *
 * echo $a，什么过程？
 * 根据钥匙上的标贴(107) ------>找到107房间 -------> 读取房间内容
 */

$a = 23;

/*
过程：
先根据$a,找到$a的房间号，
到相应的房间。
把里面的值，换成45
 */

$a = 45;

echo $a; //45

