<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/5/23
 * Time: 19:56
 */
/*
 * //变量类型
 *
 */

/*
 * 1.整型
 * 对应数学中的整数。
 * 1，2，3，4...
 *
 * 0
 *
 * -1,-2,-3,-4...
 */

$age = 28;
echo  $age.'<br/>';

$age = 99;
echo  $age.'<br />';

$age = 028;
echo  $age.'<br />'; //思考 打印结果，为什么？

/*
 * 2.浮点型x
 * 对应数学中的小数
 *
 * 0.21
 * 61.4
 */

$f1 = 0.23;

echo  $f1.'<br />';

$f1 = 85;

//可不可以把上面的浮点的值，修改为整型值
// 答：在php中可以，php中可以修改变量的值与类型
// 在C语言中，下一行代码是不允许的
echo  $f1.'<br />';

/*
 * //从数学上看
 * 0.3-0.2 == 0.1
 */

echo 0.3-0.2;

//浮点型是约数,不够准确
if((0.3-0.2) == 0.1) {
    echo '0.3-0.2 等于 0.1<br />';
}else{
    echo '0.3-0.2 不等于 0.1<br />';
}

/*
 * 3.字符串
 * 用单引号或双引号包起来
 */

$msg = 'wait for you!';

echo $msg.'<br />';

$msg = "wait for me!";

echo $msg.'<br />';

/*
 * 双引号和单引号有何区别？
 * 在课表上，有专门的章节，讲字符串与数组部分，会详解讲
 */

/*
 * 4.布尔型
 * 只有两个值，要么是真，要么假
 * 甚至通俗叫"真假型";
 */

$isman = true;
$iswoman = false;

echo  $isman,$iswoman."<br />"; //牵涉到变量类型转换。

//直接echo 布尔型的时候，布尔型被转换成了字符串，分别 1,'';
//一个boolean true值被转换成字符串"1". bboolean false 被转换成""(空的字符串)。

//布尔值只有两种，但是运算很重要
//比如，逻辑与，逻辑或，逻辑反，异或(在运算符讲解中，详细讲解)

/*
 * 布尔，数学家，乔治.布尔 发明的
 */

//想完整的查看布尔型

var_dump($isman);
var_dump($iswoman);

print_r($isman);
print_r($iswoman);

/*
 * echo 输出变量，适宜于 整型，浮点型，字符串，这种标量类型
 *
 * print_r 适合后面要学的对象，数组，这种二维或多维结构的数据。
 *
 * var_dump 不仅可以打印数据，还可以打印出数据类型来
 */

/*
 * null型
 * 这种类型只有一个值，即null，意味着空。
 *
 * 我有一张银行卡，存1000，取1000元，账面还有0元
 * 我说：我的账号 ======> 0元，这种情况整型的 0，是一个整型值
 *
 * 李四，没有身份证，根本连银行卡都没有，这种情况，值是多少？ 值就没有
 * 这种情况就是null
 *
 */

//以 $f = 5;来说
/*
 * $f先在变量名的一个表中，有f
 * 但是，f却没有指向地址，自然也就"没有值";
 *
 * 一个钥匙(107) ----->指向 ------> 107房间
 * null型钥匙 ------> 连钥匙的齿都没有，也没有标号，指向哪一个房间。
 */

$user = null;   //没有一个值

/*
 * 一个变量，什么时间为null，
 * 1.给一个变量赋值为null，相当于银行账户取消，卡消磁
 * 2.某个变量，被unset掉(unset是销毁一个变量)
 * 3.只声明，不赋值，也为null
 */

$age = 22;
unset($age);

$class;
var_dump($user);
var_dump($class);
var_dump($age);