<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/5/23
 * Time: 23:20
 */

//引用赋值

$a = 3;
$b = 5;

//下面这一行，发生了：
//把$a指向了$b的地址。
//即:$a,$b指向同一个地址？
//就像两个钥匙指向同一个房间

$a = &$b;

echo $a,$b.'<br>'; //5.5

$b = 9;

echo $a,$b.'<br>'; //9.9

//=====认真看下一题=====
unset($b);

echo $a.'<br>'; //9

/*
 * 原因很简单，
 * 因为有$a,$b两个变量指向同一个地址，
 * $b销毁了，$a没销毁
 *变量有一个机制，当某段地址存的值，有一个变量在指向他的时候，就不会被回收
 *
 * 张三====>[饭桌]<====李四
 *
 * 如果张三转一下盘子，在李四看来，桌子的盘子也变了。$a,$b值，一改全改
 *
 * unset($b)
 *
 * 张三人走了，但是李四没走，服务员会去清理桌子吗？
 * 答：不会，因为还有一个人坐在桌子前。
 *
 * 如果李四也走了，那么桌子才能清掉
 *
 */