<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/5/24
 * Time: 14:51
 */

/*
 * 定义变量 $pi,值是3.14
 * $pi =3.14;
 */

// 完成 圆周与圆面积,圆的体积的计算
/*
 *  圆的半径=r
    圆周率（π）设为3.14
    （圆面积）S圆=π X r^2
    （圆周长）L圆=2 X π X r
    （圆球体积）V=(4πR^3)/3
 */

//半径=5;
$r = 5;
$l = 2 * 3.14 * $r;
echo '圆的圆周长为：'.$l.'<br />'; //31.4

$s = 3.14 * $r * $r;

echo  '圆的面积为：'.$s.'<br />'; //78.5


include('12.php'); //include 是引入其他文件，相当于把引入的文件代码，塞在引入所在处

$v = (4 * 3.14 * $r  * $r  * $r / 3).'<br />';

echo  '圆的体积：'.$v.'<br />';

 /*
  * 思考：某天科技发展了，pi值不再是3.14，而是3.15
  * 可以把$pi定义一个变量
  */

$pi = 3.14;

$r = 5;

$l = 2 * $pi * $r;
echo '圆的圆周长为：'.$l.'<br />'; //31.4

$s = $pi * $r * $r;

echo  '圆的面积为：'.$s.'<br />'; //78.5



$v = (4 * $pi * $r  * $r  * $r / 3).'<br />';

echo  '圆的体积：'.$v.'<br />';


//科技进步 pi值变成3.15

$pi = 3.15;

$r = 5;

$l = 2 * $pi * $r;
echo '圆的圆周长为：'.$l.'<br />'; //31.4

$s = $pi * $r * $r;

echo  '圆的面积为：'.$s.'<br />'; //78.5



$v = (4 * $pi * $r  * $r  * $r / 3).'<br />';

echo  '圆的体积：'.$v.'<br />';


include('13.php');  //当我们引入13.php之后,13里把$pi的值，改成10了？？

$r = 5;

$l = 2 * $pi * $r;
echo '圆的圆周长为：'.$l.'<br />'; //31.4

$s = $pi * $r * $r;

echo  '圆的面积为：'.$s.'<br />'; //78.5



$v = (4 * $pi * $r  * $r  * $r / 3).'<br />';

echo  '圆的体积：'.$v.'<br />';

/*
 * 变量是可以随意赋值的，
 * $pi，这个重要的变量，被很多公式参考的一个变量
 * 结果被其他开发人员，给重赋值了？影响了所以的公式。
 * 这时，怎么办？
 * 问题很明显：某个重要的值，如果赋给变量，容易被修改
 *
 * 解决办法（1）：
 * 在入职合同里，写清楚，
 * 如果重赋值$pi,直接开除。
 *
 * 解决办法（2）；
 * 想：如果某种量，他的值一旦定义，就不能修改
 * php有没有这种好使的东西？
 * 答：有，常量，常量的值不能修改。
  */

