<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/5/24
 * Time: 19:33
 */

//珠峰的高度是 8846
//定义常量的语法
//define('常量名','常量值')；

define('height',8846);

/*
 * 常量的引用
 * echo 常量名； //没有$符号
 */
echo height;

/*
 * 常量的特点 1：一旦定义，值不能修改,不能重新赋值
 */
//height = 8888; //直接语法错误

/*
 * 有同学想：既然常量不能用等号重新赋值，
 * 那么能否用define，再定义一次，
 * 并且定义一个新值
 */

/*
 * 常量的特点2：一旦定义，也不能重复定义
 */
//define('height',8888); //直接语法错误