<?php
 
//each '每一个'
$arr = array('男','女','老','幼');

/*
 * 分析：第1个单元  键:0 值:男
 * 
 * each的作用是把指针指向的当前单元的信息组成一个数组
 * 数组有4个单元，具体如下：
 * 
 * array(
 * 1=>'单元值',
 * 'value'=>'单元值',
 * 0=>'单元键',
 * 'key'=>'单元键'
 * )
 * 
 * Array(
    1 => 男
    'value' => 男
    0 => 0
    'key' => 0
)
 */
print_r(each($arr));


//each不仅把当前指针指向的单元的信息组合一个数组返回
//并且顺手把指针往尾部移动一次
/*
 * 因此，下一行打印结果
 * Array(
    1 => 女
    'value' => 女
    0 => 1
    'key' => 1
)
 */

print_r(each($arr));

echo '<hr />';

$arr = array(-3,-2,-1,0,1,2,3);

//打印 键-值
while($ceil = each($arr)){ //如果能取出单元，则返回1,value,0,key 4单元的数组，不为假

	echo $ceil[0],'~',$ceil[1],'<br />';

}





