<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/5/25
 * Time: 21:26
 */
/*
 * 比较运算符
 *
 * 想一想初中时学过的证明题，证明 a^2 + b^ >= 2 * a * b
 * 这儿就用到了>=
 *
 * 罗列一下比较运算符
 *
 * > 大于
 * < 小于
 *
 * >= 大于等于
 * <= 小于等于
 *
 * == 等于
 * != 不等于
 *
 * === 全等于（不仅值相等，连变量类型也相等）
 * !== 不全等于
 */


$a = 3;
$b = 2;

/*if($a > $b){
    echo '3大于2';
}else{
    echo '3不大于2';
}*/

/*if($a >= $b){
    echo '3大于等于2';
}else{
    echo '3不大于等于2';
}*/

$a = 3;
$b = 3;

/*if($a >= $b){
    echo '3大于等于2';
}else{
    echo '3不大于等于2';
}*/

/*if($a <= $b){
    echo '3小于等于2';
}else{
    echo '3不小于等于2';
}*/

$a = 3; //整型3
$b = 3; //整型3

/*if($a === $b){
    echo  $a.'等于'.$b;
}else{
    echo  $a.'不等于'.$b;
}*/

$a = 3; //整型3
$b = '3q'; //整型3

/*if($a === $b){
    echo  $a.'等于'.$b;
}else{
    echo  $a.'不等于'.$b;
}*/

$a = 3; //整型3
$b = '3q'; //整型3

/*if($a == $b){
    echo  $a.'等于'.$b;
}else{
    echo  $a.'不等于'.$b;
}*/

/*
 * ===是全等于，必须变量的类型相等，并且值相等
 * 判断的非常严格
 * 而==，是等于，并不要求变量的类型必须相等。
 * 但是，如果类型都不一致的话，两者又谈何相等呢？
 * 3又怎么会等于3Q字符串呢
 *
 * 下面的，true是布尔类型，布尔只有true/false两种情况
 * 和5根本就不是一个世界的人，又谈何比较呢？
 */

$a = true;
$b = 5;
if($a == $b){
    echo  'true = 5';
}else{
    echo 'true != 5';
}

/*
 * 在不同的类型比较时，
 * php程序本身
 * 会把变量转换成一致的类型，然后再去比较
 *
 *
 *
 * 着重记以下几个转换
 * 1.布尔值 --> 字符串
 * 2.字符串 --> 布尔的转换
*  3.字符串 --> 数字的转换
 * 4.数字 ---> 字符串转换
 * 5.数字 ---> 布尔的转换
 */

/*
 * 以5和 true比较为例
 * 是把 整型5,转成布尔型。
 *
 * 其实有的语言中，根本就没有布尔型，都是拿 1，0充当 true/false用
 *
 * 0，0.0 这两个值，转换成布尔值是 false
 * 其他 都是true,包括负数，也是true
 */

/*if(0.0 == true){
    echo '0.0 == true';
}else{
    echo '0.0 != true';
}*/

if(-3 == true){
    echo '-3 == true';
}else{
    echo '-3 != true';
}

/*
 * 1.布尔值 --> 字符串
 * true ---> '1'
 * false ---> ''
 *
 * 2. 字符串 ---> 数字的转换
 * 从字符串左端开始找数字，直到第一个非数字结束，取出来的这一部分，即是转换后的值
 * '3q' ===> 3
 * '123ab456' ===> 123
 * 'fdsafds789' ===> 0;
 *
 * 3.字符串 ---> 布尔的转换
 * ''字符串','0',这种转换成false
 * 其他的一概是true
 *
 * 4.数字 ====> 布尔
 * 只有整型的0，和浮点0.0，转成false
 * 其他，甚至负数，也转成ture
 *
 * 5.数字 ===> 字符串转换
 * 直接是字面本身
 */