<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/5/26
 * Time: 20:53
 */

//结合昨天学的赋值运算符，和今天的逻辑运算符

$a = 3;
$b = 5;

if(($a = 8) || ($b = 9)){
    $a = $a + 1;
    $b = $b + 1;
}

echo $a,'---',$b,'<br />'; // 9，6


/*
 * 分析，用() 包起来 2个 运算式
 * ($a = 8) 这是一个赋值表达式，返回值是8；
 * 8 在做if 判断，转成bool，是true
 *
 * 在想：
 * 生活中的例子：
 * 你有房 或 有车，都可以嫁
 * 男说：自己有房，
 * 只根据房子，已经可以判断出结果了
 *
 * 所以，车 根本就不用再判读了
 *
 * 这个特性称之为：逻辑运算的短路特性。
 * 一旦从逻辑上能分析结果后，后面的表达式将不再运行
 */

$a = 3;
$b = 5;

if(($a == 3) && ($b = 99)){
    echo $a,'---',$b,'<br />'; // 3，99
}

/*
 * 先是 $a == 3 表达式运行，计算的结果为true
 * 但是，后面是&&，
 *
 * 在想：
 * 生活中的例子：
 * 你有房 并且 有车，才可以嫁
 * 男说：自己有房
 * 女还得继续判断，是否有车，才能最终定结果。
 */


$a = 3;
$b = 5;

if(($a > 3) && ($b = 99)){
    echo $a,'---',$b,'<br />'; // 3，5
}else{
    echo $a,'---',$b,'<br />'; // 3，5
}



$a = 3;
$b = 5;

if($a == 3 && $b >5 || $a > 3 && $b == 5){
    echo 'aaaa','<br />';
}else{
    echo 'bbbb','<br />';
}


/*
 * 上面这个表达式，是为了告诉大家，逻辑运算的优先级
 * &&的优先级 比 || 高
 * 但是在开发中，不推荐怎么写
 */

if(($a == 3 && $b >5) || ($a > 3 && $b == 5)){
    echo 'aaaa','<br />';
}else{
    echo 'bbbb','<br />';
}

