<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/5/27
 * Time: 0:37
 */

//李开复在一个节目出的题
/*
 * 某珠宝商人，有31颗明月珍珠，光芒夺目
 * 此商人呢，把珍珠分成了若干盒，每盒的数量都不一样
 *
 * 分完后，发现特别的巧
 * 你想买1-31颗之间的珠子
 * 此商人，都能正好取出其中若干盒，正好能组成你要买的数量
 *
 * 思考：分成了几盒?每盒又各是多少颗珠子呢？
 *
 *
 * 8瓶水，1瓶有毒，药死小老鼠，需要2小时，
 * 只给你2小时时间，
 * 问：最少，需要几只老鼠
 */

/*
 * 日常生活 数数
 * 1 2 3 4 5 6 7 8 9
 * 10
 * [左数第2位的1，代表10个]
 *
 * 30
 * [左数第2位，1个值代表10]
 *
 * 同样的一个数字，在不同的位置上，发挥的”重量“是不一样的。
 *
 * 1--->1
 * 10---->1代表 10
 * 100--->1代表 100
 *
 * 用术语来说：在不同位置上，发挥的"重量"，叫"权值"
 *
 * 以10进制为例
 * 1234 = 1000 + 200 + 30 + 4
 *
 * 因为
 * 左数第4位的1，权值是1000，即以1顶1000，基数又是1，因此顶1000
 * 左数第3位的2，权值是100，即以1顶100，基数又是2，因此顶200
 * 左数第2位的3，权值是10，即以1顶10，基数又是3，因此顶30
 * 左数第1位的4，权值是1，即以1顶1，基数又是4，因此顶4
 *
 * 所以值 1000 + 200 + 30 + 4
 *
 * 继续归纳：
 * 左数第1位，取值是1，10^0次方
 * 左数第2位，取值是10，10^1次方
 * 左数第3位，取值是100，10^2次方
 * 左数第4位，取值是1000，10^3次方
 *
 * 那么同学们回答
 * (abcdef)10,即10进制的abcdef的值是多少？
 * f*10^0 + e*10^1 + d*10^2 + c*10^3 + b*10^4 + a*10^5
 *
 * 归纳：
 * 在10进制中，基数最大是9，因为到10，就把基数1进到第2位，来表示了
 * 0 1 2 3 4 5 6 7 8 9
 *
 * 扩展：在M进制中，基数的最大值是 M-1
 *
 * 
 *
 *
 */