<?php

/*
 * 单引号
  */
 
$str1 = 'hello';

echo $str1;


//$str2 = 'hello 'jack'';	/某字符串是新闻标题，标题又出现单引号。


$str2 = 'hello \'jack\'';
echo $str2;

$str3 = 'hello \\';
echo $str3;


/*
 * 1.转义上的区别：
 * 单引号，系统不做复杂的转义，
 * 只转义\',\\,其他的一律原样输出
 * 
 * 双引号，则转义的比较多，\'",\\,\r,\t,\$等。
 * 
 * 对于变量解释的区别：
 * 单引号，不对字符串的$作变量名解析，
 * 而双引号，会试着$理解成变量名，来解析。
 * 
 * 2.单引号和双引号定义字符串，哪个速度更快一些?
 * 
 * 答:单引号，因为不需要进行过多的转义和变量解析
 * 
 * 
 * 问：什么时间选用单/双引号呢？
 * 
 * 答：大段文本，比如新闻标题，文本内容，自我介绍等这样大段话，
 * 用’，解析快
 * 
 * 但有时候，确实需要在一段字符串夹杂变量。
 * 比如拼凑sql语句时
 * 
 * $id= 5;
 * $sql = "select * from user where id = $id";
 * 
 * 如果此时用单引号，则语句成为了 ..id= $id,sql就出错了。
 * 此时，用双引号合适，解析$id,语句解析成 ..id= 5;
 */

?>