<?php

/*
 * 字符串函数讲解
 * php中，字符串函数非常非常多。
 * 在此，归为9类
 * 每类，有代表的讲解1-2个。
 * 
*/

/*
 * 1.字符串长度函数
 * strlen()		//是计算字符串"字节"长度
 * mb_strlen()	//是根据编码，计算字符串的"字符"个数。
 */

$str = 'hello';

echo 'hello有',strlen($str),'个字符';

$str2 = '中国';

echo 'hello有',strlen($str2),'个字符';

/*
 * 为什么"中国"是6个字节呢？
 * 我们的.php文件，是utf-8编码。
 * 中文在utf-8编码规则中，一个中文，占3个字符。
 * 
 * 中文在gbk编码规则中，一个中文，占2个字符。
 * 
 */


$str3 = '中华民国';

echo '字符长度是',mb_strlen($str3,'utf-8');

/*
 * 要知道，编码都是有规律的
 * utf-8有utf-8的规律。
 * 你告诉mb_strlen，用utf-8的规则来判断字符串。
 * 
 * 判断出是4个字符。
 */

?>