<?php

// mysql_close 释放资源

/*
mysql 要连上 才能操作
而mysql的连续数是有限的。
比如，默认安装一般同时只能连15个。

因此，在使用完mysql后，完成数据增/删/改/查后及时的关闭数据库连接资源
 */

$conn = mysql_connect('localhost', 'root', 'root');

//假设这里有一系列数据库操作
//操作完毕了。

mysql_close($conn);

$i = 0;
while($i<5){	// 我故意让while循环执行5秒
	echo $i++; 
	sleep(1);
}

mysql_close($conn);

//考虑，在26行，和18行，哪行放更合适。

/*
对于php这种脚本语言，在php运行结束后，一切资源会自动释放
有一些人，就干脆不mysql_close来手动释放资源。
对于小网站也没有太大问题。

对于大网站来说，就比较明显了，比如某个业务需要处理1秒，才能处理完
而大网站中，1秒都有可能发生50次新的连接请求。
完释放1秒钟，就50次请求有可能被你影响。
对于大并发的网站，应尽早释放。
比如上列，上while前，while释放，影响是非常大的。
*/
?>