<?php
/**
 * Created by PhpStorm.
 * User: kennyking
 * Date: 2016/8/5
 * Time: 0:05
 */


/*
 * 一般情况下，页面内声明的“普通全局变量”。
 * 在函数内访问不到。
 * 
 * 但是：常量 在函数能访问到
 * 而且，还有一类变量 -- 超级全局变量。
 * 超级全局变量，非常猛，在页面的任意一处。
 * 
 * 无论是多深层的函数内，还是以后的对象的方法体内，都可以直接访问到。
 * 
 */

/*
 * 九大超级全局变量
 * 
 * $_GET		//地址栏的参数
 * $_POST		//接POST型的表单参数（比如，用户注册时的内容，往往用$_POST来接）
 * $_REQUEST	//默认情况下包含了 $_GET，$_POST 和 $_COOKIE 的数组。
 * 
 * $_FILES		//文件上传时学
 * 
 * $_COOKIE		//
 * $_SESSION	//用户登录时学
 * 
 * $_ENV		
 * $_SERVER		//服务器还有访客的一些信息
 * 
 * $GLOBALS		//所有变量的一个注册表
 * 
 */


$id = $_GET['id'];
echo $id;

print_r($_REQUEST);
?>